upstream django {
    server 192.168.11.15:8001;
}

server {
    listen      7010;
    location / {
        uwsgi_pass  django;
        include     /home/pi/works/MovieCollection/uwsgi_params;
    }
    location /static {
        alias /home/pi/works/MovieCollection/staticfiles;
    }
}
