upstream django {
    server 192.168.11.15:8001;
}

server {
    listen      7010 ssl;
    ssl_certificate	/etc/letsencrypt/live/collection.crashrt.work/fullchain.pem;
    ssl_certificate_key	/etc/letsencrypt/live/collection.crashrt.work/privkey.pem;

    location / {
        uwsgi_pass  django;
        include     /home/pi/works/MovieCollection/uwsgi_params;
    }

    location /static {
        alias /home/pi/works/MovieCollection/staticfiles;
    }
}
