[uwsgi]
# Django-related settings
# the base directory (full path)
chdir           = /home/pi/works/
# Django's wsgi file
module          = MovieCollection.wsgi
# the virtualenv (full path)
home            = /home/pi/works/MovieCollection
# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/pi/works/MovieCollection/MovieCollection.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
